<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="MySQL、Centos," />










<meta name="description" content="备注：因CentOS已经使用MariaDB替代了MySQL，如直接输入“yum install mysql-server”则安装MariaDB。  下载Mysql || 如何安装安装MysQL 使用rmp包  先切到/tmp目录  1$  cd /tmp   打开Mysql官网下载地址,在页面中找到对应版本的下载地址(本例中为mysql57-community-release-el7-11.no">
<meta name="keywords" content="MySQL、Centos">
<meta property="og:type" content="article">
<meta property="og:title" content="Centos 7 安装 MySQL">
<meta property="og:url" content="http://yoursite.com/2018/10/25/Centos-7-安装-MySQL/index.html">
<meta property="og:site_name" content="林大喵的小窝">
<meta property="og:description" content="备注：因CentOS已经使用MariaDB替代了MySQL，如直接输入“yum install mysql-server”则安装MariaDB。  下载Mysql || 如何安装安装MysQL 使用rmp包  先切到/tmp目录  1$  cd /tmp   打开Mysql官网下载地址,在页面中找到对应版本的下载地址(本例中为mysql57-community-release-el7-11.no">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://www.ytyzx.org/images/7/74/CentOS7MySQL1.PNG">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/0060lm7Tly1fjwuay9l1ej30lb076q3v.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/0060lm7Tly1fjwun09357j30hh0cbjsa.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/0060lm7Tly1fjwup55xhuj30h20anwf6.jpg">
<meta property="og:image" content="https://www.ytyzx.org/images/3/36/CentOS7MySQL9.PNG">
<meta property="og:image" content="https://www.ytyzx.org/images/0/0a/CentOS7MySQL10.PNG">
<meta property="og:image" content="https://www.ytyzx.org/images/3/39/CentOS7MySQL12.PNG">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/0060lm7Tly1fjwyrnw2oqj30ib06v754.jpg">
<meta property="og:updated_time" content="2018-10-25T09:49:22.379Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Centos 7 安装 MySQL">
<meta name="twitter:description" content="备注：因CentOS已经使用MariaDB替代了MySQL，如直接输入“yum install mysql-server”则安装MariaDB。  下载Mysql || 如何安装安装MysQL 使用rmp包  先切到/tmp目录  1$  cd /tmp   打开Mysql官网下载地址,在页面中找到对应版本的下载地址(本例中为mysql57-community-release-el7-11.no">
<meta name="twitter:image" content="https://www.ytyzx.org/images/7/74/CentOS7MySQL1.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/25/Centos-7-安装-MySQL/"/>





  <title>Centos 7 安装 MySQL | 林大喵的小窝</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">林大喵的小窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/25/Centos-7-安装-MySQL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LIN">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="林大喵的小窝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Centos 7 安装 MySQL</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-25T17:46:37+08:00">
                2018-10-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>备注：因CentOS已经使用MariaDB替代了MySQL，如直接输入“yum install mysql-server”则安装MariaDB。</p>
</blockquote>
<h4 id="下载Mysql-如何安装"><a href="#下载Mysql-如何安装" class="headerlink" title="下载Mysql || 如何安装"></a><a href="https://dev.mysql.com/downloads/repo/yum/" target="_blank" rel="noopener">下载Mysql</a> || <a href="https://www.ytyzx.org/index.php/%E5%A6%82%E4%BD%95%E5%9C%A8CentOS7%E4%B8%AD%E5%AE%89%E8%A3%85MySQL" target="_blank" rel="noopener">如何安装</a></h4><h4 id="安装MysQL-使用rmp包"><a href="#安装MysQL-使用rmp包" class="headerlink" title="安装MysQL 使用rmp包"></a>安装MysQL 使用rmp包</h4><hr>
<ol>
<li>先切到/tmp目录</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$  cd /tmp</span><br></pre></td></tr></table></figure>
<p><img src="https://www.ytyzx.org/images/7/74/CentOS7MySQL1.PNG" alt="image"></p>
<ol start="2">
<li>打开Mysql官网<a href="https://dev.mysql.com/downloads/repo/yum/" target="_blank" rel="noopener">下载地址</a>,在页面中找到对应版本的下载地址(本例中为mysql57-community-release-el7-11.noarch.rpm) </li>
</ol>
<blockquote>
<p>自己玩所以就用的官网最新版本,不太确认是否因为版本问题造成后续的麻烦；建议将对应版本文件名及MD5值记录或者截屏<br><img src="http://ww1.sinaimg.cn/large/0060lm7Tly1fjwuay9l1ej30lb076q3v.jpg" alt="image"></p>
</blockquote>
<ol start="3">
<li>wget下载该rpm包 按回车键确定下载<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ wget https://dev.mysql.com/get/mysql57-community-release-el7-11.noarch.rpm</span><br></pre></td></tr></table></figure>
</li>
</ol>
<blockquote>
<p> 注意：mysql57-community-release-el7-11.noarch.rpm为上一步版本文件名。</p>
</blockquote>
<p><img src="http://ww1.sinaimg.cn/large/0060lm7Tly1fjwun09357j30hh0cbjsa.jpg" alt="image"></p>
<ol start="4">
<li>下载完毕后生成MD5值并确保同官方网站上的MD5值（参考第3步）相同。 注意：建议运行此命令以确保文件无损坏。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ md5sum mysql57-community-release-el7-11.noarch.rpm</span><br></pre></td></tr></table></figure>
<ol start="5">
<li>既然我们已经验证文件没有损坏或更改，我们将安装该软件包并按回车键进行安装YUM源RPM安装包。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo mysql57-community-release-el7-11.noarch.rpm</span><br></pre></td></tr></table></figure>
<p><img src="http://ww4.sinaimg.cn/large/0060lm7Tly1fjwup55xhuj30h20anwf6.jpg" alt="image"></p>
<ol start="6">
<li>这增加了两个新的MySQL   yum存储库，我们现在可以使用它们来安装MySQL服务器：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo yum install mysql-server</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意：因上一步已添加新的YUM存储库，故可直接安装</p>
</blockquote>
<ol start="7">
<li>输入“y”开始下载并安装MySQL</li>
<li>由于我们刚刚添加了软件包，因此我们也会提示我们接受其GPG密钥。按下y以下载并完成安装。</li>
</ol>
<p><img src="https://www.ytyzx.org/images/3/36/CentOS7MySQL9.PNG" alt="image"></p>
<ol start="10">
<li>提示已经安装完毕。</li>
</ol>
<p><img src="https://www.ytyzx.org/images/0/0a/CentOS7MySQL10.PNG" alt="image"></p>
<hr>
<h4 id="启动MySQL"><a href="#启动MySQL" class="headerlink" title="启动MySQL"></a>启动MySQL</h4><hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">##输入systemctl start mysqld即可启动MySQL服务</span><br><span class="line">[root@jdu4e00u53f7 tmp]#sudo  systemctl start mysqld</span><br><span class="line"></span><br><span class="line">##systemctl 不显示所有服务管理命令的结果，所以为了确保我们成功，我们将使用以下命令：</span><br><span class="line">##输入systemctl status mysqld即可查看当前MySQL服务状态</span><br><span class="line"></span><br><span class="line">[root@jdu4e00u53f7 tmp]#sudo  systemctl status mysqld</span><br></pre></td></tr></table></figure>
<p><img src="https://www.ytyzx.org/images/3/39/CentOS7MySQL12.PNG" alt="image"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">##由于MySQL默认开机自动启动，如需取消开机自动启动则输入</span><br><span class="line">[root@jdu4e00u53f7 tmp]# systemctl enable mysqld</span><br><span class="line"></span><br><span class="line">##同样，可设置为开机自动启动MySQL服务</span><br><span class="line">[root@jdu4e00u53f7 tmp]# systemctl enable  mysqld</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="配置MySQL"><a href="#配置MySQL" class="headerlink" title="配置MySQL"></a>配置MySQL</h4><blockquote>
<p>在安装过程中，会为MySQL root用户生成临时密码 在/var/log/mysqld.log文件中会自动生成一个随机的密码：(第一次获取临时密码，登录后必须更换密码)</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">##查看MySQL root用户临时密码(第一次获取临时密码，登录后必须更换密码) localhost: 后面部分</span><br><span class="line">[root@jdu4e00u53f7 tmp]# grep &apos;temporary password&apos; /var/log/mysqld.log </span><br><span class="line"></span><br><span class="line">2017-09-26T03:29:57.476851Z 1 [Note] A temporary password is generated for root@localhost: fh;g2(lF(SC3</span><br></pre></td></tr></table></figure>
<h5 id="配置MySQL详细"><a href="#配置MySQL详细" class="headerlink" title="配置MySQL详细"></a>配置MySQL详细</h5><p>MySQL包含一个安全脚本，用于更改远程root登录和示例用户等一些不太安全的默认选项。</p>
<p>使用此命令运行安全脚本。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ sudo mysql_secure_installation</span><br><span class="line"></span><br><span class="line">Output</span><br><span class="line">The existing password for the user account root has expired. Please set a new password.</span><br><span class="line"></span><br><span class="line">New password:</span><br></pre></td></tr></table></figure>
<p>这将提示您输入默认的root密码。输入后，您将需要更改它。  </p>
<p>输入一个包含至少一个大写字母，一个小写字母，一个数字和一个特殊字符的新12个字符的密码。出现提示时重新输入。</p>
<p>您将收到有关新密码强度的反馈，然后会立即提示您再次更改密码。既然你做了，你可以自信地说No：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Estimated strength of the password: 100</span><br><span class="line">Change the password for root ? (Press y|Y for Yes, any other key for No) :</span><br></pre></td></tr></table></figure>
<p>在我们拒绝再次更改密码的提示后，我们将按Y，然后按下ENTER所有后续问题以删除匿名用户，禁止远程root登录，删除测试数据库并访问它，并重新加载权限表。</p>
<p>现在我们已经确保安装，让我们测试一下。</p>
<blockquote>
<p>第二种，直接使用默认密码<br>登录</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@jdu4e00u53f7 tmp]# mysql -uroot -p</span><br><span class="line">Enter password:(密码,不显示)</span><br><span class="line"></span><br><span class="line">--成功登录后---</span><br><span class="line">Welcome to the MySQL monitor.  Commands end with ; or \g.</span><br><span class="line">Your MySQL connection id is 14</span><br><span class="line">Server version: 5.7.19 MySQL Community Server (GPL)</span><br><span class="line">........</span><br></pre></td></tr></table></figure>
<p>用该密码登录到服务端后，必须马上修改密码，不然会报如下错误：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select user();</span><br><span class="line">ERROR 1820 (HY000): You must reset your password using ALTER USER statement before executing this statement.</span><br></pre></td></tr></table></figure>
<blockquote>
<p>修改密码</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; ALTER USER &apos;root&apos;@&apos;localhost&apos; IDENTIFIED BY &apos;Lin747496&apos;; </span><br><span class="line">或者</span><br><span class="line">mysql&gt; set password for &apos;root&apos;@&apos;localhost&apos;=password(&apos;Lin74749&apos;);</span><br></pre></td></tr></table></figure>
<h6 id="注意：mysql5-7默认安装了密码安全检查插件（validate-password），默认密码检查策略要求密码必须包含：大小写字母、数字和特殊符号，并且长度不能少于8位。否则会提示"><a href="#注意：mysql5-7默认安装了密码安全检查插件（validate-password），默认密码检查策略要求密码必须包含：大小写字母、数字和特殊符号，并且长度不能少于8位。否则会提示" class="headerlink" title="注意：mysql5.7默认安装了密码安全检查插件（validate_password），默认密码检查策略要求密码必须包含：大小写字母、数字和特殊符号，并且长度不能少于8位。否则会提示"></a>注意：mysql5.7默认安装了密码安全检查插件（validate_password），默认密码检查策略要求密码必须包含：大小写字母、数字和特殊符号，并且长度不能少于8位。否则会提示</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt;  ERROR 1820 (HY000): You must reset your password using ALTER USER statement before executing this statement.</span><br></pre></td></tr></table></figure>
<p><img src="http://ww3.sinaimg.cn/large/0060lm7Tly1fjwyrnw2oqj30ib06v754.jpg" alt="image"></p>
<h6 id="修改密码策略"><a href="#修改密码策略" class="headerlink" title="修改密码策略"></a>修改密码策略</h6><p>默认是1，即MEDIUM，所以刚开始设置的密码必须符合长度，且必须含有数字，小写或大写字母，特殊字符。</p>
<p>有时候，只是为了自己测试，不想密码设置得那么复杂，譬如说，我只想设置root的密码为123456。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">首先，修改validate_password_policy参数的值</span><br><span class="line">mysql&gt; set global validate_password_policy=0;</span><br><span class="line">Query OK, 0 rows affected (0.00 sec)</span><br></pre></td></tr></table></figure>
<p>当然，前提是validate_password插件必须已经安装，MySQL5.7是默认安装的。</p>
<p>那么如何验证validate_password插件是否安装呢？可通过查看以下参数，如果没有安装，则输出将为空。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SHOW VARIABLES LIKE &apos;validate_password%&apos;;</span><br><span class="line">+--------------------------------------+-------+</span><br><span class="line">| Variable_name                        | Value |</span><br><span class="line">+--------------------------------------+-------+</span><br><span class="line">| validate_password_dictionary_file    |       |</span><br><span class="line">| validate_password_length             | 6     |</span><br><span class="line">| validate_password_mixed_case_count   | 2     |</span><br><span class="line">| validate_password_number_count       | 1     |</span><br><span class="line">| validate_password_policy             | LOW   |</span><br><span class="line">| validate_password_special_char_count | 1     |</span><br><span class="line">+--------------------------------------+-------+</span><br><span class="line">rows in set (0.00 sec)</span><br></pre></td></tr></table></figure>
<hr>
<p>通过msyql环境变量可以查看密码策略的相关信息：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; show variables like &apos;%password%&apos;;</span><br></pre></td></tr></table></figure></p>
<hr>
<p>MySQL 额外的设置  <a href="https://blog.csdn.net/csdn2193714269/article/details/72897815" target="_blank" rel="noopener">CSDN资料</a></p>
<h4 id="添加远程登录用户"><a href="#添加远程登录用户" class="headerlink" title="添加远程登录用户"></a>添加远程登录用户</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">##默认只需默认只允许root帐户在本地登录，如果要在其它机器上连接mysql，必须修改root允许远程连接，或者添加一个允许远程连接的帐户，为了安全起见，我添加一个新的帐户</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">mysql&gt; GRANT ALL PRIVILEGES ON *.* TO &apos;Lin&apos;@&apos;%&apos; IDENTIFIED BY &apos;Lin747496&apos; WITH GRANT OPTION;</span><br><span class="line"></span><br><span class="line">##或者更改本地root账号</span><br><span class="line">mysql&gt; GRANT ALL PRIVILEGES ON *.* TO &apos;root&apos;@&apos;%&apos; IDENTIFIED BY &apos;Lin747496&apos; WITH GRANT OPTION;</span><br><span class="line"></span><br><span class="line">mysql&gt; flush privileges;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">##第一句中”%”表示任何主机都可以远程登录到该服务器上访问。如果要限制只有某台机器可以访问，将其换成相应的IP即可，如： </span><br><span class="line">##GRANT ALL PRIVILEGES ON . TO root@”123.456.789.01” IDENTIFIED BY “Lin7474**”; </span><br><span class="line">##第二句表示从mysql数据库的grant表中重新加载权限数据。因为MySQL把权限都放在了cache中，所以在做完更改后需要重新加载</span><br><span class="line"></span><br><span class="line">##1.具体生产环境根据自己的配置需要再进行配置。 </span><br><span class="line">##2.阿里云云服务器如果MySQL配置了远程访问还是无法访问，可能是阿里云默认是不开放3306端口的。可以去阿里云的控制台修改网络配置</span><br></pre></td></tr></table></figure>
<h4 id="修改字符集编码-UTF-8"><a href="#修改字符集编码-UTF-8" class="headerlink" title="修改字符集编码 UTF-8"></a>修改字符集编码 UTF-8</h4><p>查看当前的字符编码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt;  show variables like &apos;char%&apos;</span><br></pre></td></tr></table></figure>
<p>检测是否都是utf-8（filesystem除外），如果不是就得改，例如这个character_set_server一般是拉丁编码 </p>
<p>修改编码</p>
<p>修改/etc/my.cnf配置文件，在[mysqld]下添加编码配置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//停数据库</span><br><span class="line">systemctl stop mysqld</span><br><span class="line"></span><br><span class="line">//进入 my.cnf 文件，一般是在etc路径下</span><br><span class="line">vim /etc/my.cnf</span><br><span class="line">//加入要修改的字符集 修改完:wq退出</span><br><span class="line">在[mysqld]下追加：</span><br><span class="line">character-set-server=utf8</span><br><span class="line"></span><br><span class="line">//重启数据库</span><br><span class="line">systemctl start mysqld</span><br></pre></td></tr></table></figure></p>
<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">##启动 MySQL 服务：</span><br><span class="line">service mysqld start</span><br><span class="line"></span><br><span class="line">##关闭 MySQL 服务：</span><br><span class="line">service mysqld stop</span><br><span class="line"></span><br><span class="line">##重启 MySQL 服务：</span><br><span class="line">service mysqld restart</span><br><span class="line"></span><br><span class="line">##查看 MySQL 的状态：</span><br><span class="line">service mysqld status</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySQL、Centos/" rel="tag"># MySQL、Centos</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/25/Centos-7-安装-JAVA/" rel="next" title="Centos 7 安装 Java">
                <i class="fa fa-chevron-left"></i> Centos 7 安装 Java
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">LIN</p>
              <p class="site-description motion-element" itemprop="description">个人随笔、记录</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#下载Mysql-如何安装"><span class="nav-number">1.</span> <span class="nav-text">下载Mysql || 如何安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装MysQL-使用rmp包"><span class="nav-number">2.</span> <span class="nav-text">安装MysQL 使用rmp包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启动MySQL"><span class="nav-number">3.</span> <span class="nav-text">启动MySQL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置MySQL"><span class="nav-number">4.</span> <span class="nav-text">配置MySQL</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#配置MySQL详细"><span class="nav-number">4.1.</span> <span class="nav-text">配置MySQL详细</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#注意：mysql5-7默认安装了密码安全检查插件（validate-password），默认密码检查策略要求密码必须包含：大小写字母、数字和特殊符号，并且长度不能少于8位。否则会提示"><span class="nav-number">4.1.1.</span> <span class="nav-text">注意：mysql5.7默认安装了密码安全检查插件（validate_password），默认密码检查策略要求密码必须包含：大小写字母、数字和特殊符号，并且长度不能少于8位。否则会提示</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#修改密码策略"><span class="nav-number">4.1.2.</span> <span class="nav-text">修改密码策略</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加远程登录用户"><span class="nav-number">5.</span> <span class="nav-text">添加远程登录用户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改字符集编码-UTF-8"><span class="nav-number">6.</span> <span class="nav-text">修改字符集编码 UTF-8</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LIN</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
